name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
        
    - name: Run website
      run: docker-compose -f ${{github.workspace}}/docker-compose.yml up -d

    - name: check all containers
      run: docker ps

    - name: Run tests
      run: |
        docker run -p 5000:5000 \
          -v ${{github.workspace}}/test/results:/opt/robotframework/reports:Z \
          -v ${{github.workspace}}/test/origin:/opt/robotframework/tests:Z \
          --user=1001:1001 \
          ppodgorsek/robot-framework:latest
