name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
        
    - name: Run website
      run: docker-compose -f ${{github.workspace}}/docker-compose.yml up -d

    - name: Run tests
      run: |
        docker run --net webweb --ip 172.16.238.13 \
          -v ${{github.workspace}}/test/results:/opt/robotframework/reports:Z \
          -v ${{github.workspace--user=1000:1000}}/test/origin:/opt/robotframework/tests:Z \
          --user=1000:1000 \
          ppodgorsek/robot-framework:latest
