name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
        
    - name: Run website
      run: docker-compose -f ${{github.workspace}}/docker-compose.yml up -d

    - name: check networks
      run: docker network ls
       
    - name: Run tests
      run: |
        docker run --ip 172.16.238.13  \
        --net the-chess-club_webweb \
        -v ${{github.workspace}}/test/results:/opt/robotframework/reports:Z \
        -v ${{github.workspace}}/test/origin:/opt/robotframework/tests:Z \
        --user=1001:1001 \
        ppodgorsek/robot-framework:latest
        
