name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
        
    - name: Run website
      run: docker-compose -f ${{github.workspace}}/docker-compose.yml up -d db backend frontend

    - name: check networks
      run: docker network ls
       
    - name: Run tests
      run: |
        docker-compose up robotframework
