name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
        
    - name: Run website
      run: docker-compose -f ${{github.workspace}}/docker-compose.yml up -d

    - name: Show dockers
      run: docker ps
       
    - name: Run test
      run: docker run robotframework robot /opt/robotframework/tests/test.robot

